<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainDisplayViewController-->
        <scene sceneID="qb3-QJ-Xx9">
            <objects>
                <viewController restorationIdentifier="MainDisplayViewController" storyboardIdentifier="MainDisplayViewController" title="MainDisplayViewController" id="erV-lN-Xkm" customClass="MainDisplayViewController" customModule="Dot98" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LI8-UH-hJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jt-SE-hvN">
                                <rect key="frame" x="41" y="92" width="97" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT5-u6-XQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0F-8y-JN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-247"/>
        </scene>
        <!--Chapter One View Controller-->
        <scene sceneID="ENE-Zf-Jb3">
            <objects>
                <viewController id="UiR-ds-1cr" customClass="ChapterOneViewController" customModule="Dot98" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga3-tA-H61">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter One TItle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgO-MX-SpB">
                                <rect key="frame" x="0.0" y="116" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="31w-hT-eax">
                                <rect key="frame" x="20" y="145" width="374" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYi-Ic-Qcb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31w-hT-eax" firstAttribute="top" secondItem="QgO-MX-SpB" secondAttribute="bottom" constant="8" symbolic="YES" id="B1D-SA-U97"/>
                            <constraint firstItem="sYi-Ic-Qcb" firstAttribute="trailing" secondItem="QgO-MX-SpB" secondAttribute="trailing" id="E0j-zq-ARd"/>
                            <constraint firstItem="QgO-MX-SpB" firstAttribute="top" secondItem="sYi-Ic-Qcb" secondAttribute="top" constant="68" id="GdN-m1-QT2"/>
                            <constraint firstItem="QgO-MX-SpB" firstAttribute="leading" secondItem="sYi-Ic-Qcb" secondAttribute="leading" id="K32-kF-U2o"/>
                            <constraint firstItem="31w-hT-eax" firstAttribute="leading" secondItem="sYi-Ic-Qcb" secondAttribute="leading" constant="20" id="MGS-wz-4Wg"/>
                            <constraint firstItem="sYi-Ic-Qcb" firstAttribute="trailing" secondItem="31w-hT-eax" secondAttribute="trailing" constant="20" id="i2S-cQ-HpS"/>
                            <constraint firstItem="sYi-Ic-Qcb" firstAttribute="bottom" secondItem="31w-hT-eax" secondAttribute="bottom" constant="258" id="lIA-Fx-SEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chapterOneContentTextView" destination="31w-hT-eax" id="Jvv-Cg-1EL"/>
                        <outlet property="chapterOneTitleLabel" destination="QgO-MX-SpB" id="dHx-C2-Ufi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNk-iV-ERv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
